#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Apr  3 17:04:17 2025
# Process ID         : 17587
# Current directory  : /home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.runs/impl_1
# Command line       : vivado -log mux8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux8.tcl -notrace
# Log file           : /home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.runs/impl_1/mux8.vdi
# Journal file       : /home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.runs/impl_1/vivado.jou
# Running On         : UTEC
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz
# CPU Frequency      : 4490.453 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 8
# Host memory        : 33485 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35632 MB
# Available Virtual  : 30271 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/utec/.Xilinx/Vivado/Vivado_init.tcl'
source mux8.tcl -notrace
WARNING: [Board 49-91] Board repository path '/home/utec/Escritorio/FPGAs_AdaptiveSoCs_Unified_2023.2_1013_2256/Vivado/2023.2/data/boards/vivado-boards/new/board_files' does not exist, it will not be used to search board files.
WARNING: [Board 49-91] Board repository path '/home/utec/Escritorio/FPGAs_AdaptiveSoCs_Unified_2023.2_1013_2256/Vivado/2023.2/data/boards/vivado-boards/new/board_files' does not exist, it will not be used to search board files.
Command: link_design -top mux8 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1474.391 ; gain = 0.000 ; free physical = 21726 ; free virtual = 28522
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.srcs/constrs_1/new/constrs_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1568.953 ; gain = 0.000 ; free physical = 21662 ; free virtual = 28458
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 14 Warnings, 12 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1653.797 ; gain = 80.875 ; free physical = 21631 ; free virtual = 28424

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 223a67940

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2120.562 ; gain = 466.766 ; free physical = 21216 ; free virtual = 28013

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 223a67940

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2464.484 ; gain = 0.000 ; free physical = 20896 ; free virtual = 27692

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 223a67940

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2464.484 ; gain = 0.000 ; free physical = 20895 ; free virtual = 27691
Phase 1 Initialization | Checksum: 223a67940

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2464.484 ; gain = 0.000 ; free physical = 20895 ; free virtual = 27691

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 223a67940

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2464.484 ; gain = 0.000 ; free physical = 20895 ; free virtual = 27692

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 223a67940

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2464.484 ; gain = 0.000 ; free physical = 20895 ; free virtual = 27691
Phase 2 Timer Update And Timing Data Collection | Checksum: 223a67940

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2464.484 ; gain = 0.000 ; free physical = 20895 ; free virtual = 27691

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 223a67940

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2464.484 ; gain = 0.000 ; free physical = 20895 ; free virtual = 27691
Retarget | Checksum: 223a67940
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 223a67940

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2464.484 ; gain = 0.000 ; free physical = 20895 ; free virtual = 27691
Constant propagation | Checksum: 223a67940
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2464.484 ; gain = 0.000 ; free physical = 20895 ; free virtual = 27691
Phase 5 Sweep | Checksum: 223a67940

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2464.484 ; gain = 0.000 ; free physical = 20895 ; free virtual = 27691
Sweep | Checksum: 223a67940
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 223a67940

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2496.500 ; gain = 32.016 ; free physical = 20895 ; free virtual = 27692
BUFG optimization | Checksum: 223a67940
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 223a67940

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2496.500 ; gain = 32.016 ; free physical = 20895 ; free virtual = 27692
Shift Register Optimization | Checksum: 223a67940
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 223a67940

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2496.500 ; gain = 32.016 ; free physical = 20895 ; free virtual = 27692
Post Processing Netlist | Checksum: 223a67940
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 223a67940

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2496.500 ; gain = 32.016 ; free physical = 20895 ; free virtual = 27692

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.500 ; gain = 0.000 ; free physical = 20895 ; free virtual = 27692
Phase 9.2 Verifying Netlist Connectivity | Checksum: 223a67940

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2496.500 ; gain = 32.016 ; free physical = 20895 ; free virtual = 27692
Phase 9 Finalization | Checksum: 223a67940

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2496.500 ; gain = 32.016 ; free physical = 20895 ; free virtual = 27692
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 223a67940

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2496.500 ; gain = 32.016 ; free physical = 20895 ; free virtual = 27692

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 223a67940

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.500 ; gain = 0.000 ; free physical = 20895 ; free virtual = 27691

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 223a67940

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.500 ; gain = 0.000 ; free physical = 20895 ; free virtual = 27691

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.500 ; gain = 0.000 ; free physical = 20895 ; free virtual = 27691
Ending Netlist Obfuscation Task | Checksum: 223a67940

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.500 ; gain = 0.000 ; free physical = 20895 ; free virtual = 27691
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 14 Warnings, 12 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2496.500 ; gain = 923.578 ; free physical = 20895 ; free virtual = 27691
INFO: [Vivado 12-24828] Executing command : report_drc -file mux8_drc_opted.rpt -pb mux8_drc_opted.pb -rpx mux8_drc_opted.rpx
Command: report_drc -file mux8_drc_opted.rpt -pb mux8_drc_opted.pb -rpx mux8_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/utec/Desktop/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.runs/impl_1/mux8_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.500 ; gain = 0.000 ; free physical = 20896 ; free virtual = 27692
INFO: [Common 17-1381] The checkpoint '/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.runs/impl_1/mux8_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2520.512 ; gain = 0.000 ; free physical = 20867 ; free virtual = 27664
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18784fb65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2520.512 ; gain = 0.000 ; free physical = 20867 ; free virtual = 27664
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2520.512 ; gain = 0.000 ; free physical = 20867 ; free virtual = 27664

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 278b77045

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2552.527 ; gain = 32.016 ; free physical = 20867 ; free virtual = 27664

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 301e3885b

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2552.527 ; gain = 32.016 ; free physical = 20867 ; free virtual = 27664

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 301e3885b

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2552.527 ; gain = 32.016 ; free physical = 20866 ; free virtual = 27663
Phase 1 Placer Initialization | Checksum: 301e3885b

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2552.527 ; gain = 32.016 ; free physical = 20866 ; free virtual = 27663

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 301e3885b

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2552.527 ; gain = 32.016 ; free physical = 20866 ; free virtual = 27663

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 301e3885b

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2552.527 ; gain = 32.016 ; free physical = 20866 ; free virtual = 27663

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 301e3885b

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2552.527 ; gain = 32.016 ; free physical = 20866 ; free virtual = 27663

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2f0440da1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2576.539 ; gain = 56.027 ; free physical = 20853 ; free virtual = 27650

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 33749454f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2576.539 ; gain = 56.027 ; free physical = 20852 ; free virtual = 27650
Phase 2 Global Placement | Checksum: 33749454f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2576.539 ; gain = 56.027 ; free physical = 20852 ; free virtual = 27650

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 33749454f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2576.539 ; gain = 56.027 ; free physical = 20852 ; free virtual = 27650

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 3114ff731

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2576.539 ; gain = 56.027 ; free physical = 20852 ; free virtual = 27650

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27add7334

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2576.539 ; gain = 56.027 ; free physical = 20852 ; free virtual = 27650

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27add7334

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2576.539 ; gain = 56.027 ; free physical = 20852 ; free virtual = 27650

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2b3139351

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2584.543 ; gain = 64.031 ; free physical = 20854 ; free virtual = 27651

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2b3139351

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2584.543 ; gain = 64.031 ; free physical = 20854 ; free virtual = 27651

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2b3139351

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2584.543 ; gain = 64.031 ; free physical = 20854 ; free virtual = 27651
Phase 3 Detail Placement | Checksum: 2b3139351

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2584.543 ; gain = 64.031 ; free physical = 20854 ; free virtual = 27651

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2b3139351

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2584.543 ; gain = 64.031 ; free physical = 20854 ; free virtual = 27651

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2b3139351

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2584.543 ; gain = 64.031 ; free physical = 20854 ; free virtual = 27651

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2b3139351

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2584.543 ; gain = 64.031 ; free physical = 20854 ; free virtual = 27651
Phase 4.3 Placer Reporting | Checksum: 2b3139351

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2584.543 ; gain = 64.031 ; free physical = 20854 ; free virtual = 27651

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.543 ; gain = 0.000 ; free physical = 20854 ; free virtual = 27651

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2584.543 ; gain = 64.031 ; free physical = 20854 ; free virtual = 27651
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2b3139351

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2584.543 ; gain = 64.031 ; free physical = 20854 ; free virtual = 27651
Ending Placer Task | Checksum: 1d4375b44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2584.543 ; gain = 64.031 ; free physical = 20854 ; free virtual = 27651
46 Infos, 15 Warnings, 12 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file mux8_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2584.543 ; gain = 0.000 ; free physical = 20814 ; free virtual = 27611
INFO: [Vivado 12-24828] Executing command : report_utilization -file mux8_utilization_placed.rpt -pb mux8_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file mux8_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2584.543 ; gain = 0.000 ; free physical = 20811 ; free virtual = 27609
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.543 ; gain = 0.000 ; free physical = 20811 ; free virtual = 27609
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.543 ; gain = 0.000 ; free physical = 20811 ; free virtual = 27609
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.543 ; gain = 0.000 ; free physical = 20811 ; free virtual = 27609
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2584.543 ; gain = 0.000 ; free physical = 20811 ; free virtual = 27609
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.543 ; gain = 0.000 ; free physical = 20811 ; free virtual = 27609
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.543 ; gain = 0.000 ; free physical = 20811 ; free virtual = 27609
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2584.543 ; gain = 0.000 ; free physical = 20811 ; free virtual = 27609
INFO: [Common 17-1381] The checkpoint '/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.runs/impl_1/mux8_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.543 ; gain = 0.000 ; free physical = 20798 ; free virtual = 27596
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 15 Warnings, 12 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.543 ; gain = 0.000 ; free physical = 20798 ; free virtual = 27595
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.543 ; gain = 0.000 ; free physical = 20798 ; free virtual = 27595
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.543 ; gain = 0.000 ; free physical = 20798 ; free virtual = 27595
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2584.543 ; gain = 0.000 ; free physical = 20798 ; free virtual = 27595
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.543 ; gain = 0.000 ; free physical = 20798 ; free virtual = 27595
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.543 ; gain = 0.000 ; free physical = 20798 ; free virtual = 27596
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2584.543 ; gain = 0.000 ; free physical = 20798 ; free virtual = 27596
INFO: [Common 17-1381] The checkpoint '/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.runs/impl_1/mux8_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4cb25fdf ConstDB: 0 ShapeSum: e7039f0e RouteDB: a0815c57
Post Restoration Checksum: NetGraph: c4aa4244 | NumContArr: 6f4991ff | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b945c97d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2660.891 ; gain = 76.348 ; free physical = 20602 ; free virtual = 27419

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b945c97d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2691.891 ; gain = 107.348 ; free physical = 20571 ; free virtual = 27388

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b945c97d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2691.891 ; gain = 107.348 ; free physical = 20571 ; free virtual = 27388

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2b945c97d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.891 ; gain = 125.348 ; free physical = 20571 ; free virtual = 27386

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2b945c97d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.891 ; gain = 125.348 ; free physical = 20571 ; free virtual = 27386

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2e2dcd1cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.891 ; gain = 125.348 ; free physical = 20571 ; free virtual = 27385
Phase 4 Initial Routing | Checksum: 2e2dcd1cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.891 ; gain = 125.348 ; free physical = 20571 ; free virtual = 27385

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2bfb447ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.891 ; gain = 125.348 ; free physical = 20571 ; free virtual = 27385
Phase 5 Rip-up And Reroute | Checksum: 2bfb447ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.891 ; gain = 125.348 ; free physical = 20571 ; free virtual = 27385

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2bfb447ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.891 ; gain = 125.348 ; free physical = 20571 ; free virtual = 27385

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2bfb447ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.891 ; gain = 125.348 ; free physical = 20571 ; free virtual = 27385
Phase 7 Post Hold Fix | Checksum: 2bfb447ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.891 ; gain = 125.348 ; free physical = 20571 ; free virtual = 27385

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00326876 %
  Global Horizontal Routing Utilization  = 0.00403436 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2bfb447ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.891 ; gain = 125.348 ; free physical = 20571 ; free virtual = 27385

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2bfb447ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.891 ; gain = 125.348 ; free physical = 20571 ; free virtual = 27385

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2bfb447ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.891 ; gain = 125.348 ; free physical = 20571 ; free virtual = 27385

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2bfb447ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.891 ; gain = 125.348 ; free physical = 20571 ; free virtual = 27385
Total Elapsed time in route_design: 11.16 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 213ab0db4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.891 ; gain = 125.348 ; free physical = 20571 ; free virtual = 27385
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 213ab0db4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.891 ; gain = 125.348 ; free physical = 20571 ; free virtual = 27385

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 15 Warnings, 12 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.891 ; gain = 125.348 ; free physical = 20571 ; free virtual = 27385
INFO: [Vivado 12-24828] Executing command : report_drc -file mux8_drc_routed.rpt -pb mux8_drc_routed.pb -rpx mux8_drc_routed.rpx
Command: report_drc -file mux8_drc_routed.rpt -pb mux8_drc_routed.pb -rpx mux8_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.runs/impl_1/mux8_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file mux8_methodology_drc_routed.rpt -pb mux8_methodology_drc_routed.pb -rpx mux8_methodology_drc_routed.rpx
Command: report_methodology -file mux8_methodology_drc_routed.rpt -pb mux8_methodology_drc_routed.pb -rpx mux8_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.runs/impl_1/mux8_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file mux8_timing_summary_routed.rpt -pb mux8_timing_summary_routed.pb -rpx mux8_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file mux8_route_status.rpt -pb mux8_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file mux8_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file mux8_bus_skew_routed.rpt -pb mux8_bus_skew_routed.pb -rpx mux8_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file mux8_power_routed.rpt -pb mux8_power_summary_routed.pb -rpx mux8_power_routed.rpx
Command: report_power -file mux8_power_routed.rpt -pb mux8_power_summary_routed.pb -rpx mux8_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 17 Warnings, 12 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file mux8_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.664 ; gain = 0.000 ; free physical = 20578 ; free virtual = 27377
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.664 ; gain = 0.000 ; free physical = 20578 ; free virtual = 27377
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.664 ; gain = 0.000 ; free physical = 20578 ; free virtual = 27377
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2786.664 ; gain = 0.000 ; free physical = 20578 ; free virtual = 27377
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.664 ; gain = 0.000 ; free physical = 20578 ; free virtual = 27377
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.664 ; gain = 0.000 ; free physical = 20578 ; free virtual = 27378
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2786.664 ; gain = 0.000 ; free physical = 20578 ; free virtual = 27378
INFO: [Common 17-1381] The checkpoint '/home/utec/Guide01-VivadoQuickguide-Comb-1/Guide01-VivadoQuickguide-Comb-1.runs/impl_1/mux8_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Apr  3 17:04:45 2025...
